{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server= ;Database= ;User Id= ;Password= ;TrustServerCertificate=True;" //Aqui se Ingresa las Credenciales

  },
  "DetailedErrors": true

}